# dxds

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/res/drawable-v21/: launch_background.xml
android/app/src/dev/res/drawable-v23/: launch_background.xml
android/app/src/dev/res/layout/: my_notification_layout.xml
android/app/src/dev/res/raw/: resources.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deltaxlat/appdriver/: MainActivity.java
android/app/src/main/kotlin/com/deltaxlat/deltax_v2_mobile/: MainActivity.kt
android/app/src/main/res/drawable/: buttom_shape.xml  launch_background.xml
android/app/src/main/res/layout/: my_notification_layout.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/prod/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
lang/: en.json  es.json  pt.json
lib/: amplifyconfiguration.dart  app.dart  app_dev.dart  generated_plugin_registrant.dart  injection_container.dart  main.dart  main_dev.dart  observer.dart
lib/core/database/: amplify.dart  db_database.dart
lib/core/error/: api_helper.dart  errors.dart  response.dart
lib/core/model/: select_status_model.dart
lib/global_widgets/: circle_button.dart  csc_picker.dart  custom_subtitle.dart  custom_success.dart  custom_textarea.dart  custom_title.dart  dropdown_with_search.dart  global_widget.dart  icon_svg.dart  menu_drawer.dart  rounded_button.dart  text_button.dart
lib/l10n/: intl_en_US.arb  intl_pt_BR.arb
(+232 files in other folders)
